<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="orchard_model">
    <static>true</static>
    <link name="link">
      
      <collision name="ground_collision">
        <geometry>
          <mesh>
            <uri>model://orchard_model/orchard_ground.dae</uri>
          </mesh>
        </geometry>
        <surface>
          <contact><collide_bitmask>0x01</collide_bitmask><ode><kp>1e15</kp><kd>1e13</kd></ode></contact>
          <friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction>
        </surface>
      </collision>

      <visual name="ground_visual">
        <geometry>
          <mesh>
            <uri>model://orchard_model/orchard_ground.dae</uri>
          </mesh>
        </geometry>
        <material>
          <ambient>0.3 0.25 0.15 1</ambient>
          <diffuse>0.3 0.25 0.15 1</diffuse>
          <specular>0.05 0.05 0.05 1</specular>
        </material>
      </visual>

      <collision name="trees_collision">
	    <geometry>
		  <mesh>
		    <uri>model://orchard_model/orchard_trees_collision.stl</uri>
		    <convex_decomposition/>
		  </mesh>
	    </geometry>
	    <surface>
		  <contact>
		    <collide_bitmask>0xFF</collide_bitmask>
		    <ode>
			  <kp>1e15</kp>
			  <kd>1e13</kd>
		    </ode>
		  </contact>
		  <friction>
		    <ode>
			  <mu>100.0</mu>
			  <mu2>100.0</mu2>
		    </ode>
		  </friction>
	    </surface>
	  </collision>

      <visual name="trees_visual">
        <geometry>
          <mesh>
            <uri>model://orchard_model/orchard_trees_visual.dae</uri>
          </mesh>
        </geometry>
        <material>
          <ambient>0.2 0.25 0.15 1</ambient>
          <diffuse>0.2 0.25 0.15 1</diffuse>
          <specular>0.05 0.05 0.05 1</specular>
        </material>
      </visual>

    </link>
  </model>
</sdf>
