<?xml version="1.0" ?>
<sdf version="1.9">
  <world name="orchard_dormant_world">
    <physics name="default" type="bullet">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <plugin filename="libignition-gazebo-physics-system.so" name="ignition::gazebo::systems::Physics"/>
    <plugin filename="libignition-gazebo-sensors-system.so" name="ignition::gazebo::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="libignition-gazebo-user-commands-system.so" name="ignition::gazebo::systems::UserCommands"/>
    <plugin filename="libignition-gazebo-scene-broadcaster-system.so" name="ignition::gazebo::systems::SceneBroadcaster"/>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Ground plane -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>500 500</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>500 500</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.15 1</ambient>
            <diffuse>0.2 0.2 0.15 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Orchard terrain mesh -->
    <model name="orchard_terrain">
      <static>true</static>
      <pose>-10 -10 0 0 0 0</pose>
      <link name="terrain_link">
        <collision name="terrain_collision">
          <geometry>
            <mesh>
              <uri>file:///home/divyanthlg/ros2/orchard_navigation_rl_ws/src/orchard_worlds/models/orchard_model/orchard_world.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="terrain_visual">
          <geometry>
            <mesh>
              <uri>file:///home/divyanthlg/ros2/orchard_navigation_rl_ws/src/orchard_worlds/models/orchard_model/orchard_world.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>

    <model name="tree_r1_t1">
      <static>true</static>
      <pose>0.000 0.000 -0.100 0 0 3.366</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file:///home/divyanthlg/ros2/orchard_navigation_rl_ws/src/orchard_worlds/models/orchard_model/tree3_collision.stl</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file:///home/divyanthlg/ros2/orchard_navigation_rl_ws/src/orchard_worlds/models/orchard_model/tree3.stl</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0.3 0.2 0.1 1</ambient>
            <diffuse>0.3 0.2 0.1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <model name="tree_r1_t2">
      <static>true</static>
      <pose>0.750 0.000 -0.100 0 0 1.388</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file:///home/divyanthlg/ros2/orchard_navigation_rl_ws/src/orchard_worlds/models/orchard_model/tree9_collision.stl</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file:///home/divyanthlg/ros2/orchard_navigation_rl_ws/src/orchard_worlds/models/orchard_model/tree9.stl</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0.3 0.2 0.1 1</ambient>
            <diffuse>0.3 0.2 0.1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <model name="tree_r1_t3">
      <static>true</static>
      <pose>1.500 0.000 -0.100 0 0 6.178</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file:///home/divyanthlg/ros2/orchard_navigation_rl_ws/src/orchard_worlds/models/orchard_model/tree12_collision.stl</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file:///home/divyanthlg/ros2/orchard_navigation_rl_ws/src/orchard_worlds/models/orchard_model/tree12.stl</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0.3 0.2 0.1 1</ambient>
            <diffuse>0.3 0.2 0.1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <model name="tree_r1_t4">
      <static>true</static>
      <pose>2.250 0.000 -0.100 0 0 1.082</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file:///home/divyanthlg/ros2/orchard_navigation_rl_ws/src/orchard_worlds/models/orchard_model/tree11_collision.stl</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file:///home/divyanthlg/ros2/orchard_navigation_rl_ws/src/orchard_worlds/models/orchard_model/tree11.stl</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0.3 0.2 0.1 1</ambient>
            <diffuse>0.3 0.2 0.1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <model name="tree_r1_t5">
      <static>true</static>
      <pose>3.000 0.000 -0.100 0 0 4.075</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file:///home/divyanthlg/ros2/orchard_navigation_rl_ws/src/orchard_worlds/models/orchard_model/tree2_collision.stl</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file:///home/divyanthlg/ros2/orchard_navigation_rl_ws/src/orchard_worlds/models/orchard_model/tree2.stl</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0.3 0.2 0.1 1</ambient>
            <diffuse>0.3 0.2 0.1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <model name="tree_r1_t6">
      <static>true</static>
      <pose>3.750 0.000 -0.100 0 0 2.890</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file:///home/divyanthlg/ros2/orchard_navigation_rl_ws/src/orchard_worlds/models/orchard_model/tree8_collision.stl</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file:///home/divyanthlg/ros2/orchard_navigation_rl_ws/src/orchard_worlds/models/orchard_model/tree8.stl</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0.3 0.2 0.1 1</ambient>
            <diffuse>0.3 0.2 0.1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <model name="tree_r1_t7">
      <static>true</static>
      <pose>4.500 0.000 -0.100 0 0 1.266</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file:///home/divyanthlg/ros2/orchard_navigation_rl_ws/src/orchard_worlds/models/orchard_model/tree8_collision.stl</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file:///home/divyanthlg/ros2/orchard_navigation_rl_ws/src/orchard_worlds/models/orchard_model/tree8.stl</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0.3 0.2 0.1 1</ambient>
            <diffuse>0.3 0.2 0.1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <model name="tree_r1_t8">
      <static>true</static>
      <pose>5.250 0.000 -0.100 0 0 4.378</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file:///home/divyanthlg/ros2/orchard_navigation_rl_ws/src/orchard_worlds/models/orchard_model/tree14_collision.stl</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file:///home/divyanthlg/ros2/orchard_navigation_rl_ws/src/orchard_worlds/models/orchard_model/tree14.stl</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0.3 0.2 0.1 1</ambient>
            <diffuse>0.3 0.2 0.1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <model name="tree_r1_t9">
      <static>true</static>
      <pose>6.000 0.000 -0.100 0 0 4.368</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file:///home/divyanthlg/ros2/orchard_navigation_rl_ws/src/orchard_worlds/models/orchard_model/tree5_collision.stl</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file:///home/divyanthlg/ros2/orchard_navigation_rl_ws/src/orchard_worlds/models/orchard_model/tree5.stl</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0.3 0.2 0.1 1</ambient>
            <diffuse>0.3 0.2 0.1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <model name="tree_r1_t10">
      <static>true</static>
      <pose>6.750 0.000 -0.100 0 0 4.350</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file:///home/divyanthlg/ros2/orchard_navigation_rl_ws/src/orchard_worlds/models/orchard_model/tree7_collision.stl</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file:///home/divyanthlg/ros2/orchard_navigation_rl_ws/src/orchard_worlds/models/orchard_model/tree7.stl</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0.3 0.2 0.1 1</ambient>
            <diffuse>0.3 0.2 0.1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <model name="tree_r1_t11">
      <static>true</static>
      <pose>7.500 0.000 -0.100 0 0 5.416</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file:///home/divyanthlg/ros2/orchard_navigation_rl_ws/src/orchard_worlds/models/orchard_model/tree6_collision.stl</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file:///home/divyanthlg/ros2/orchard_navigation_rl_ws/src/orchard_worlds/models/orchard_model/tree6.stl</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0.3 0.2 0.1 1</ambient>
            <diffuse>0.3 0.2 0.1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <model name="tree_r1_t12">
      <static>true</static>
      <pose>8.250 0.000 -0.100 0 0 4.954</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file:///home/divyanthlg/ros2/orchard_navigation_rl_ws/src/orchard_worlds/models/orchard_model/tree12_collision.stl</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file:///home/divyanthlg/ros2/orchard_navigation_rl_ws/src/orchard_worlds/models/orchard_model/tree12.stl</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0.3 0.2 0.1 1</ambient>
            <diffuse>0.3 0.2 0.1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <model name="tree_r1_t13">
      <static>true</static>
      <pose>9.000 0.000 -0.100 0 0 3.302</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file:///home/divyanthlg/ros2/orchard_navigation_rl_ws/src/orchard_worlds/models/orchard_model/tree16_collision.stl</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file:///home/divyanthlg/ros2/orchard_navigation_rl_ws/src/orchard_worlds/models/orchard_model/tree16.stl</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0.3 0.2 0.1 1</ambient>
            <diffuse>0.3 0.2 0.1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <model name="tree_r1_t14">
      <static>true</static>
      <pose>9.750 0.000 -0.100 0 0 0.837</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file:///home/divyanthlg/ros2/orchard_navigation_rl_ws/src/orchard_worlds/models/orchard_model/tree3_collision.stl</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file:///home/divyanthlg/ros2/orchard_navigation_rl_ws/src/orchard_worlds/models/orchard_model/tree3.stl</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0.3 0.2 0.1 1</ambient>
            <diffuse>0.3 0.2 0.1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <model name="tree_r1_t15">
      <static>true</static>
      <pose>10.500 0.000 -0.100 0 0 2.239</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file:///home/divyanthlg/ros2/orchard_navigation_rl_ws/src/orchard_worlds/models/orchard_model/tree3_collision.stl</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file:///home/divyanthlg/ros2/orchard_navigation_rl_ws/src/orchard_worlds/models/orchard_model/tree3.stl</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0.3 0.2 0.1 1</ambient>
            <diffuse>0.3 0.2 0.1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <model name="tree_r1_t16">
      <static>true</static>
      <pose>11.250 0.000 -0.100 0 0 5.531</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file:///home/divyanthlg/ros2/orchard_navigation_rl_ws/src/orchard_worlds/models/orchard_model/tree3_collision.stl</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file:///home/divyanthlg/ros2/orchard_navigation_rl_ws/src/orchard_worlds/models/orchard_model/tree3.stl</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0.3 0.2 0.1 1</ambient>
            <diffuse>0.3 0.2 0.1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <model name="tree_r1_t17">
      <static>true</static>
      <pose>12.000 0.000 -0.100 0 0 0.229</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file:///home/divyanthlg/ros2/orchard_navigation_rl_ws/src/orchard_worlds/models/orchard_model/tree4_collision.stl</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file:///home/divyanthlg/ros2/orchard_navigation_rl_ws/src/orchard_worlds/models/orchard_model/tree4.stl</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0.3 0.2 0.1 1</ambient>
            <diffuse>0.3 0.2 0.1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <model name="tree_r1_t18">
      <static>true</static>
      <pose>12.750 0.000 -0.100 0 0 2.696</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file:///home/divyanthlg/ros2/orchard_navigation_rl_ws/src/orchard_worlds/models/orchard_model/tree10_collision.stl</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file:///home/divyanthlg/ros2/orchard_navigation_rl_ws/src/orchard_worlds/models/orchard_model/tree10.stl</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0.3 0.2 0.1 1</ambient>
            <diffuse>0.3 0.2 0.1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <model name="tree_r1_t19">
      <static>true</static>
      <pose>13.500 0.000 -0.100 0 0 4.543</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file:///home/divyanthlg/ros2/orchard_navigation_rl_ws/src/orchard_worlds/models/orchard_model/tree5_collision.stl</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file:///home/divyanthlg/ros2/orchard_navigation_rl_ws/src/orchard_worlds/models/orchard_model/tree5.stl</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0.3 0.2 0.1 1</ambient>
            <diffuse>0.3 0.2 0.1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <model name="tree_r1_t20">
      <static>true</static>
      <pose>14.250 0.000 -0.100 0 0 2.462</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file:///home/divyanthlg/ros2/orchard_navigation_rl_ws/src/orchard_worlds/models/orchard_model/tree15_collision.stl</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file:///home/divyanthlg/ros2/orchard_navigation_rl_ws/src/orchard_worlds/models/orchard_model/tree15.stl</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0.3 0.2 0.1 1</ambient>
            <diffuse>0.3 0.2 0.1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <model name="tree_r2_t1">
      <static>true</static>
      <pose>0.000 2.000 -0.100 0 0 3.266</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file:///home/divyanthlg/ros2/orchard_navigation_rl_ws/src/orchard_worlds/models/orchard_model/tree16_collision.stl</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file:///home/divyanthlg/ros2/orchard_navigation_rl_ws/src/orchard_worlds/models/orchard_model/tree16.stl</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0.3 0.2 0.1 1</ambient>
            <diffuse>0.3 0.2 0.1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <model name="tree_r2_t2">
      <static>true</static>
      <pose>0.750 2.000 -0.100 0 0 3.313</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file:///home/divyanthlg/ros2/orchard_navigation_rl_ws/src/orchard_worlds/models/orchard_model/tree8_collision.stl</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file:///home/divyanthlg/ros2/orchard_navigation_rl_ws/src/orchard_worlds/models/orchard_model/tree8.stl</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0.3 0.2 0.1 1</ambient>
            <diffuse>0.3 0.2 0.1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <model name="tree_r2_t3">
      <static>true</static>
      <pose>1.500 2.000 -0.100 0 0 3.292</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file:///home/divyanthlg/ros2/orchard_navigation_rl_ws/src/orchard_worlds/models/orchard_model/tree5_collision.stl</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file:///home/divyanthlg/ros2/orchard_navigation_rl_ws/src/orchard_worlds/models/orchard_model/tree5.stl</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0.3 0.2 0.1 1</ambient>
            <diffuse>0.3 0.2 0.1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <model name="tree_r2_t4">
      <static>true</static>
      <pose>2.250 2.000 -0.100 0 0 1.166</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file:///home/divyanthlg/ros2/orchard_navigation_rl_ws/src/orchard_worlds/models/orchard_model/tree12_collision.stl</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file:///home/divyanthlg/ros2/orchard_navigation_rl_ws/src/orchard_worlds/models/orchard_model/tree12.stl</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0.3 0.2 0.1 1</ambient>
            <diffuse>0.3 0.2 0.1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <model name="tree_r2_t5">
      <static>true</static>
      <pose>3.000 2.000 -0.100 0 0 1.026</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file:///home/divyanthlg/ros2/orchard_navigation_rl_ws/src/orchard_worlds/models/orchard_model/tree10_collision.stl</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file:///home/divyanthlg/ros2/orchard_navigation_rl_ws/src/orchard_worlds/models/orchard_model/tree10.stl</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0.3 0.2 0.1 1</ambient>
            <diffuse>0.3 0.2 0.1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <model name="tree_r2_t6">
      <static>true</static>
      <pose>3.750 2.000 -0.100 0 0 2.629</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file:///home/divyanthlg/ros2/orchard_navigation_rl_ws/src/orchard_worlds/models/orchard_model/tree3_collision.stl</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file:///home/divyanthlg/ros2/orchard_navigation_rl_ws/src/orchard_worlds/models/orchard_model/tree3.stl</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0.3 0.2 0.1 1</ambient>
            <diffuse>0.3 0.2 0.1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <model name="tree_r2_t7">
      <static>true</static>
      <pose>4.500 2.000 -0.100 0 0 2.021</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file:///home/divyanthlg/ros2/orchard_navigation_rl_ws/src/orchard_worlds/models/orchard_model/tree9_collision.stl</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file:///home/divyanthlg/ros2/orchard_navigation_rl_ws/src/orchard_worlds/models/orchard_model/tree9.stl</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0.3 0.2 0.1 1</ambient>
            <diffuse>0.3 0.2 0.1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <model name="tree_r2_t8">
      <static>true</static>
      <pose>5.250 2.000 -0.100 0 0 1.658</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file:///home/divyanthlg/ros2/orchard_navigation_rl_ws/src/orchard_worlds/models/orchard_model/tree1_collision.stl</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file:///home/divyanthlg/ros2/orchard_navigation_rl_ws/src/orchard_worlds/models/orchard_model/tree1.stl</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0.3 0.2 0.1 1</ambient>
            <diffuse>0.3 0.2 0.1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <model name="tree_r2_t9">
      <static>true</static>
      <pose>6.000 2.000 -0.100 0 0 2.232</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file:///home/divyanthlg/ros2/orchard_navigation_rl_ws/src/orchard_worlds/models/orchard_model/tree11_collision.stl</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file:///home/divyanthlg/ros2/orchard_navigation_rl_ws/src/orchard_worlds/models/orchard_model/tree11.stl</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0.3 0.2 0.1 1</ambient>
            <diffuse>0.3 0.2 0.1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <model name="tree_r2_t10">
      <static>true</static>
      <pose>6.750 2.000 -0.100 0 0 2.807</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file:///home/divyanthlg/ros2/orchard_navigation_rl_ws/src/orchard_worlds/models/orchard_model/tree6_collision.stl</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file:///home/divyanthlg/ros2/orchard_navigation_rl_ws/src/orchard_worlds/models/orchard_model/tree6.stl</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0.3 0.2 0.1 1</ambient>
            <diffuse>0.3 0.2 0.1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <model name="tree_r2_t11">
      <static>true</static>
      <pose>7.500 2.000 -0.100 0 0 1.843</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file:///home/divyanthlg/ros2/orchard_navigation_rl_ws/src/orchard_worlds/models/orchard_model/tree7_collision.stl</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file:///home/divyanthlg/ros2/orchard_navigation_rl_ws/src/orchard_worlds/models/orchard_model/tree7.stl</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0.3 0.2 0.1 1</ambient>
            <diffuse>0.3 0.2 0.1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <model name="tree_r2_t12">
      <static>true</static>
      <pose>8.250 2.000 -0.100 0 0 0.628</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file:///home/divyanthlg/ros2/orchard_navigation_rl_ws/src/orchard_worlds/models/orchard_model/tree16_collision.stl</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file:///home/divyanthlg/ros2/orchard_navigation_rl_ws/src/orchard_worlds/models/orchard_model/tree16.stl</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0.3 0.2 0.1 1</ambient>
            <diffuse>0.3 0.2 0.1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <model name="tree_r2_t13">
      <static>true</static>
      <pose>9.000 2.000 -0.100 0 0 3.606</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file:///home/divyanthlg/ros2/orchard_navigation_rl_ws/src/orchard_worlds/models/orchard_model/tree15_collision.stl</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file:///home/divyanthlg/ros2/orchard_navigation_rl_ws/src/orchard_worlds/models/orchard_model/tree15.stl</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0.3 0.2 0.1 1</ambient>
            <diffuse>0.3 0.2 0.1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <model name="tree_r2_t14">
      <static>true</static>
      <pose>9.750 2.000 -0.100 0 0 5.785</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file:///home/divyanthlg/ros2/orchard_navigation_rl_ws/src/orchard_worlds/models/orchard_model/tree16_collision.stl</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file:///home/divyanthlg/ros2/orchard_navigation_rl_ws/src/orchard_worlds/models/orchard_model/tree16.stl</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0.3 0.2 0.1 1</ambient>
            <diffuse>0.3 0.2 0.1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <model name="tree_r2_t15">
      <static>true</static>
      <pose>10.500 2.000 -0.100 0 0 2.250</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file:///home/divyanthlg/ros2/orchard_navigation_rl_ws/src/orchard_worlds/models/orchard_model/tree6_collision.stl</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file:///home/divyanthlg/ros2/orchard_navigation_rl_ws/src/orchard_worlds/models/orchard_model/tree6.stl</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0.3 0.2 0.1 1</ambient>
            <diffuse>0.3 0.2 0.1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <model name="tree_r2_t16">
      <static>true</static>
      <pose>11.250 2.000 -0.100 0 0 1.736</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file:///home/divyanthlg/ros2/orchard_navigation_rl_ws/src/orchard_worlds/models/orchard_model/tree16_collision.stl</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file:///home/divyanthlg/ros2/orchard_navigation_rl_ws/src/orchard_worlds/models/orchard_model/tree16.stl</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0.3 0.2 0.1 1</ambient>
            <diffuse>0.3 0.2 0.1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <model name="tree_r2_t17">
      <static>true</static>
      <pose>12.000 2.000 -0.100 0 0 4.766</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file:///home/divyanthlg/ros2/orchard_navigation_rl_ws/src/orchard_worlds/models/orchard_model/tree15_collision.stl</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file:///home/divyanthlg/ros2/orchard_navigation_rl_ws/src/orchard_worlds/models/orchard_model/tree15.stl</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0.3 0.2 0.1 1</ambient>
            <diffuse>0.3 0.2 0.1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <model name="tree_r2_t18">
      <static>true</static>
      <pose>12.750 2.000 -0.100 0 0 1.633</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file:///home/divyanthlg/ros2/orchard_navigation_rl_ws/src/orchard_worlds/models/orchard_model/tree7_collision.stl</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file:///home/divyanthlg/ros2/orchard_navigation_rl_ws/src/orchard_worlds/models/orchard_model/tree7.stl</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0.3 0.2 0.1 1</ambient>
            <diffuse>0.3 0.2 0.1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <model name="tree_r2_t19">
      <static>true</static>
      <pose>13.500 2.000 -0.100 0 0 3.396</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file:///home/divyanthlg/ros2/orchard_navigation_rl_ws/src/orchard_worlds/models/orchard_model/tree10_collision.stl</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file:///home/divyanthlg/ros2/orchard_navigation_rl_ws/src/orchard_worlds/models/orchard_model/tree10.stl</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0.3 0.2 0.1 1</ambient>
            <diffuse>0.3 0.2 0.1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <model name="tree_r2_t20">
      <static>true</static>
      <pose>14.250 2.000 -0.100 0 0 0.780</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file:///home/divyanthlg/ros2/orchard_navigation_rl_ws/src/orchard_worlds/models/orchard_model/tree6_collision.stl</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file:///home/divyanthlg/ros2/orchard_navigation_rl_ws/src/orchard_worlds/models/orchard_model/tree6.stl</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0.3 0.2 0.1 1</ambient>
            <diffuse>0.3 0.2 0.1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <model name="tree_r3_t1">
      <static>true</static>
      <pose>0.000 4.000 -0.100 0 0 4.870</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file:///home/divyanthlg/ros2/orchard_navigation_rl_ws/src/orchard_worlds/models/orchard_model/tree10_collision.stl</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file:///home/divyanthlg/ros2/orchard_navigation_rl_ws/src/orchard_worlds/models/orchard_model/tree10.stl</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0.3 0.2 0.1 1</ambient>
            <diffuse>0.3 0.2 0.1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <model name="tree_r3_t2">
      <static>true</static>
      <pose>0.750 4.000 -0.100 0 0 1.379</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file:///home/divyanthlg/ros2/orchard_navigation_rl_ws/src/orchard_worlds/models/orchard_model/tree5_collision.stl</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file:///home/divyanthlg/ros2/orchard_navigation_rl_ws/src/orchard_worlds/models/orchard_model/tree5.stl</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0.3 0.2 0.1 1</ambient>
            <diffuse>0.3 0.2 0.1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <model name="tree_r3_t3">
      <static>true</static>
      <pose>1.500 4.000 -0.100 0 0 2.669</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file:///home/divyanthlg/ros2/orchard_navigation_rl_ws/src/orchard_worlds/models/orchard_model/tree16_collision.stl</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file:///home/divyanthlg/ros2/orchard_navigation_rl_ws/src/orchard_worlds/models/orchard_model/tree16.stl</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0.3 0.2 0.1 1</ambient>
            <diffuse>0.3 0.2 0.1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <model name="tree_r3_t4">
      <static>true</static>
      <pose>2.250 4.000 -0.100 0 0 0.614</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file:///home/divyanthlg/ros2/orchard_navigation_rl_ws/src/orchard_worlds/models/orchard_model/tree16_collision.stl</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file:///home/divyanthlg/ros2/orchard_navigation_rl_ws/src/orchard_worlds/models/orchard_model/tree16.stl</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0.3 0.2 0.1 1</ambient>
            <diffuse>0.3 0.2 0.1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <model name="tree_r3_t5">
      <static>true</static>
      <pose>3.000 4.000 -0.100 0 0 2.760</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file:///home/divyanthlg/ros2/orchard_navigation_rl_ws/src/orchard_worlds/models/orchard_model/tree9_collision.stl</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file:///home/divyanthlg/ros2/orchard_navigation_rl_ws/src/orchard_worlds/models/orchard_model/tree9.stl</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0.3 0.2 0.1 1</ambient>
            <diffuse>0.3 0.2 0.1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <model name="tree_r3_t6">
      <static>true</static>
      <pose>3.750 4.000 -0.100 0 0 1.208</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file:///home/divyanthlg/ros2/orchard_navigation_rl_ws/src/orchard_worlds/models/orchard_model/tree13_collision.stl</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file:///home/divyanthlg/ros2/orchard_navigation_rl_ws/src/orchard_worlds/models/orchard_model/tree13.stl</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0.3 0.2 0.1 1</ambient>
            <diffuse>0.3 0.2 0.1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <model name="tree_r3_t7">
      <static>true</static>
      <pose>4.500 4.000 -0.100 0 0 0.909</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file:///home/divyanthlg/ros2/orchard_navigation_rl_ws/src/orchard_worlds/models/orchard_model/tree3_collision.stl</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file:///home/divyanthlg/ros2/orchard_navigation_rl_ws/src/orchard_worlds/models/orchard_model/tree3.stl</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0.3 0.2 0.1 1</ambient>
            <diffuse>0.3 0.2 0.1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <model name="tree_r3_t8">
      <static>true</static>
      <pose>5.250 4.000 -0.100 0 0 1.098</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file:///home/divyanthlg/ros2/orchard_navigation_rl_ws/src/orchard_worlds/models/orchard_model/tree8_collision.stl</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file:///home/divyanthlg/ros2/orchard_navigation_rl_ws/src/orchard_worlds/models/orchard_model/tree8.stl</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0.3 0.2 0.1 1</ambient>
            <diffuse>0.3 0.2 0.1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <model name="tree_r3_t9">
      <static>true</static>
      <pose>6.000 4.000 -0.100 0 0 3.367</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file:///home/divyanthlg/ros2/orchard_navigation_rl_ws/src/orchard_worlds/models/orchard_model/tree1_collision.stl</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file:///home/divyanthlg/ros2/orchard_navigation_rl_ws/src/orchard_worlds/models/orchard_model/tree1.stl</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0.3 0.2 0.1 1</ambient>
            <diffuse>0.3 0.2 0.1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <model name="tree_r3_t10">
      <static>true</static>
      <pose>6.750 4.000 -0.100 0 0 0.286</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file:///home/divyanthlg/ros2/orchard_navigation_rl_ws/src/orchard_worlds/models/orchard_model/tree2_collision.stl</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file:///home/divyanthlg/ros2/orchard_navigation_rl_ws/src/orchard_worlds/models/orchard_model/tree2.stl</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0.3 0.2 0.1 1</ambient>
            <diffuse>0.3 0.2 0.1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <model name="tree_r3_t11">
      <static>true</static>
      <pose>7.500 4.000 -0.100 0 0 1.658</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file:///home/divyanthlg/ros2/orchard_navigation_rl_ws/src/orchard_worlds/models/orchard_model/tree12_collision.stl</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file:///home/divyanthlg/ros2/orchard_navigation_rl_ws/src/orchard_worlds/models/orchard_model/tree12.stl</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0.3 0.2 0.1 1</ambient>
            <diffuse>0.3 0.2 0.1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <model name="tree_r3_t12">
      <static>true</static>
      <pose>8.250 4.000 -0.100 0 0 3.568</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file:///home/divyanthlg/ros2/orchard_navigation_rl_ws/src/orchard_worlds/models/orchard_model/tree5_collision.stl</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file:///home/divyanthlg/ros2/orchard_navigation_rl_ws/src/orchard_worlds/models/orchard_model/tree5.stl</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0.3 0.2 0.1 1</ambient>
            <diffuse>0.3 0.2 0.1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <model name="tree_r3_t13">
      <static>true</static>
      <pose>9.000 4.000 -0.100 0 0 5.529</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file:///home/divyanthlg/ros2/orchard_navigation_rl_ws/src/orchard_worlds/models/orchard_model/tree13_collision.stl</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file:///home/divyanthlg/ros2/orchard_navigation_rl_ws/src/orchard_worlds/models/orchard_model/tree13.stl</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0.3 0.2 0.1 1</ambient>
            <diffuse>0.3 0.2 0.1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <model name="tree_r3_t14">
      <static>true</static>
      <pose>9.750 4.000 -0.100 0 0 1.947</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file:///home/divyanthlg/ros2/orchard_navigation_rl_ws/src/orchard_worlds/models/orchard_model/tree15_collision.stl</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file:///home/divyanthlg/ros2/orchard_navigation_rl_ws/src/orchard_worlds/models/orchard_model/tree15.stl</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0.3 0.2 0.1 1</ambient>
            <diffuse>0.3 0.2 0.1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <model name="tree_r3_t15">
      <static>true</static>
      <pose>10.500 4.000 -0.100 0 0 0.617</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file:///home/divyanthlg/ros2/orchard_navigation_rl_ws/src/orchard_worlds/models/orchard_model/tree16_collision.stl</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file:///home/divyanthlg/ros2/orchard_navigation_rl_ws/src/orchard_worlds/models/orchard_model/tree16.stl</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0.3 0.2 0.1 1</ambient>
            <diffuse>0.3 0.2 0.1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <model name="tree_r3_t16">
      <static>true</static>
      <pose>11.250 4.000 -0.100 0 0 0.026</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file:///home/divyanthlg/ros2/orchard_navigation_rl_ws/src/orchard_worlds/models/orchard_model/tree8_collision.stl</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file:///home/divyanthlg/ros2/orchard_navigation_rl_ws/src/orchard_worlds/models/orchard_model/tree8.stl</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0.3 0.2 0.1 1</ambient>
            <diffuse>0.3 0.2 0.1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <model name="tree_r3_t17">
      <static>true</static>
      <pose>12.000 4.000 -0.100 0 0 3.962</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file:///home/divyanthlg/ros2/orchard_navigation_rl_ws/src/orchard_worlds/models/orchard_model/tree11_collision.stl</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file:///home/divyanthlg/ros2/orchard_navigation_rl_ws/src/orchard_worlds/models/orchard_model/tree11.stl</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0.3 0.2 0.1 1</ambient>
            <diffuse>0.3 0.2 0.1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <model name="tree_r3_t18">
      <static>true</static>
      <pose>12.750 4.000 -0.100 0 0 3.552</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file:///home/divyanthlg/ros2/orchard_navigation_rl_ws/src/orchard_worlds/models/orchard_model/tree3_collision.stl</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file:///home/divyanthlg/ros2/orchard_navigation_rl_ws/src/orchard_worlds/models/orchard_model/tree3.stl</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0.3 0.2 0.1 1</ambient>
            <diffuse>0.3 0.2 0.1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <model name="tree_r3_t19">
      <static>true</static>
      <pose>13.500 4.000 -0.100 0 0 2.952</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file:///home/divyanthlg/ros2/orchard_navigation_rl_ws/src/orchard_worlds/models/orchard_model/tree14_collision.stl</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file:///home/divyanthlg/ros2/orchard_navigation_rl_ws/src/orchard_worlds/models/orchard_model/tree14.stl</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0.3 0.2 0.1 1</ambient>
            <diffuse>0.3 0.2 0.1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <model name="tree_r3_t20">
      <static>true</static>
      <pose>14.250 4.000 -0.100 0 0 0.968</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file:///home/divyanthlg/ros2/orchard_navigation_rl_ws/src/orchard_worlds/models/orchard_model/tree6_collision.stl</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file:///home/divyanthlg/ros2/orchard_navigation_rl_ws/src/orchard_worlds/models/orchard_model/tree6.stl</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0.3 0.2 0.1 1</ambient>
            <diffuse>0.3 0.2 0.1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <model name="tree_r4_t1">
      <static>true</static>
      <pose>0.000 6.000 -0.100 0 0 3.317</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file:///home/divyanthlg/ros2/orchard_navigation_rl_ws/src/orchard_worlds/models/orchard_model/tree13_collision.stl</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file:///home/divyanthlg/ros2/orchard_navigation_rl_ws/src/orchard_worlds/models/orchard_model/tree13.stl</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0.3 0.2 0.1 1</ambient>
            <diffuse>0.3 0.2 0.1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <model name="tree_r4_t2">
      <static>true</static>
      <pose>0.750 6.000 -0.100 0 0 2.829</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file:///home/divyanthlg/ros2/orchard_navigation_rl_ws/src/orchard_worlds/models/orchard_model/tree8_collision.stl</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file:///home/divyanthlg/ros2/orchard_navigation_rl_ws/src/orchard_worlds/models/orchard_model/tree8.stl</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0.3 0.2 0.1 1</ambient>
            <diffuse>0.3 0.2 0.1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <model name="tree_r4_t3">
      <static>true</static>
      <pose>1.500 6.000 -0.100 0 0 4.231</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file:///home/divyanthlg/ros2/orchard_navigation_rl_ws/src/orchard_worlds/models/orchard_model/tree3_collision.stl</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file:///home/divyanthlg/ros2/orchard_navigation_rl_ws/src/orchard_worlds/models/orchard_model/tree3.stl</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0.3 0.2 0.1 1</ambient>
            <diffuse>0.3 0.2 0.1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <model name="tree_r4_t4">
      <static>true</static>
      <pose>2.250 6.000 -0.100 0 0 3.301</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file:///home/divyanthlg/ros2/orchard_navigation_rl_ws/src/orchard_worlds/models/orchard_model/tree12_collision.stl</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file:///home/divyanthlg/ros2/orchard_navigation_rl_ws/src/orchard_worlds/models/orchard_model/tree12.stl</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0.3 0.2 0.1 1</ambient>
            <diffuse>0.3 0.2 0.1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <model name="tree_r4_t5">
      <static>true</static>
      <pose>3.000 6.000 -0.100 0 0 5.199</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file:///home/divyanthlg/ros2/orchard_navigation_rl_ws/src/orchard_worlds/models/orchard_model/tree3_collision.stl</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file:///home/divyanthlg/ros2/orchard_navigation_rl_ws/src/orchard_worlds/models/orchard_model/tree3.stl</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0.3 0.2 0.1 1</ambient>
            <diffuse>0.3 0.2 0.1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <model name="tree_r4_t6">
      <static>true</static>
      <pose>3.750 6.000 -0.100 0 0 5.262</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file:///home/divyanthlg/ros2/orchard_navigation_rl_ws/src/orchard_worlds/models/orchard_model/tree7_collision.stl</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file:///home/divyanthlg/ros2/orchard_navigation_rl_ws/src/orchard_worlds/models/orchard_model/tree7.stl</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0.3 0.2 0.1 1</ambient>
            <diffuse>0.3 0.2 0.1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <model name="tree_r4_t7">
      <static>true</static>
      <pose>4.500 6.000 -0.100 0 0 4.201</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file:///home/divyanthlg/ros2/orchard_navigation_rl_ws/src/orchard_worlds/models/orchard_model/tree7_collision.stl</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file:///home/divyanthlg/ros2/orchard_navigation_rl_ws/src/orchard_worlds/models/orchard_model/tree7.stl</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0.3 0.2 0.1 1</ambient>
            <diffuse>0.3 0.2 0.1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <model name="tree_r4_t8">
      <static>true</static>
      <pose>5.250 6.000 -0.100 0 0 2.812</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file:///home/divyanthlg/ros2/orchard_navigation_rl_ws/src/orchard_worlds/models/orchard_model/tree15_collision.stl</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file:///home/divyanthlg/ros2/orchard_navigation_rl_ws/src/orchard_worlds/models/orchard_model/tree15.stl</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0.3 0.2 0.1 1</ambient>
            <diffuse>0.3 0.2 0.1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <model name="tree_r4_t9">
      <static>true</static>
      <pose>6.000 6.000 -0.100 0 0 3.229</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file:///home/divyanthlg/ros2/orchard_navigation_rl_ws/src/orchard_worlds/models/orchard_model/tree8_collision.stl</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file:///home/divyanthlg/ros2/orchard_navigation_rl_ws/src/orchard_worlds/models/orchard_model/tree8.stl</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0.3 0.2 0.1 1</ambient>
            <diffuse>0.3 0.2 0.1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <model name="tree_r4_t10">
      <static>true</static>
      <pose>6.750 6.000 -0.100 0 0 5.650</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file:///home/divyanthlg/ros2/orchard_navigation_rl_ws/src/orchard_worlds/models/orchard_model/tree12_collision.stl</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file:///home/divyanthlg/ros2/orchard_navigation_rl_ws/src/orchard_worlds/models/orchard_model/tree12.stl</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0.3 0.2 0.1 1</ambient>
            <diffuse>0.3 0.2 0.1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <model name="tree_r4_t11">
      <static>true</static>
      <pose>7.500 6.000 -0.100 0 0 3.976</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file:///home/divyanthlg/ros2/orchard_navigation_rl_ws/src/orchard_worlds/models/orchard_model/tree13_collision.stl</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file:///home/divyanthlg/ros2/orchard_navigation_rl_ws/src/orchard_worlds/models/orchard_model/tree13.stl</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0.3 0.2 0.1 1</ambient>
            <diffuse>0.3 0.2 0.1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <model name="tree_r4_t12">
      <static>true</static>
      <pose>8.250 6.000 -0.100 0 0 3.829</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file:///home/divyanthlg/ros2/orchard_navigation_rl_ws/src/orchard_worlds/models/orchard_model/tree1_collision.stl</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file:///home/divyanthlg/ros2/orchard_navigation_rl_ws/src/orchard_worlds/models/orchard_model/tree1.stl</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0.3 0.2 0.1 1</ambient>
            <diffuse>0.3 0.2 0.1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <model name="tree_r4_t13">
      <static>true</static>
      <pose>9.000 6.000 -0.100 0 0 3.579</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file:///home/divyanthlg/ros2/orchard_navigation_rl_ws/src/orchard_worlds/models/orchard_model/tree16_collision.stl</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file:///home/divyanthlg/ros2/orchard_navigation_rl_ws/src/orchard_worlds/models/orchard_model/tree16.stl</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0.3 0.2 0.1 1</ambient>
            <diffuse>0.3 0.2 0.1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <model name="tree_r4_t14">
      <static>true</static>
      <pose>9.750 6.000 -0.100 0 0 3.580</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file:///home/divyanthlg/ros2/orchard_navigation_rl_ws/src/orchard_worlds/models/orchard_model/tree10_collision.stl</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file:///home/divyanthlg/ros2/orchard_navigation_rl_ws/src/orchard_worlds/models/orchard_model/tree10.stl</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0.3 0.2 0.1 1</ambient>
            <diffuse>0.3 0.2 0.1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <model name="tree_r4_t15">
      <static>true</static>
      <pose>10.500 6.000 -0.100 0 0 1.297</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file:///home/divyanthlg/ros2/orchard_navigation_rl_ws/src/orchard_worlds/models/orchard_model/tree15_collision.stl</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file:///home/divyanthlg/ros2/orchard_navigation_rl_ws/src/orchard_worlds/models/orchard_model/tree15.stl</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0.3 0.2 0.1 1</ambient>
            <diffuse>0.3 0.2 0.1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <model name="tree_r4_t16">
      <static>true</static>
      <pose>11.250 6.000 -0.100 0 0 4.485</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file:///home/divyanthlg/ros2/orchard_navigation_rl_ws/src/orchard_worlds/models/orchard_model/tree12_collision.stl</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file:///home/divyanthlg/ros2/orchard_navigation_rl_ws/src/orchard_worlds/models/orchard_model/tree12.stl</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0.3 0.2 0.1 1</ambient>
            <diffuse>0.3 0.2 0.1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <model name="tree_r4_t17">
      <static>true</static>
      <pose>12.000 6.000 -0.100 0 0 2.123</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file:///home/divyanthlg/ros2/orchard_navigation_rl_ws/src/orchard_worlds/models/orchard_model/tree8_collision.stl</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file:///home/divyanthlg/ros2/orchard_navigation_rl_ws/src/orchard_worlds/models/orchard_model/tree8.stl</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0.3 0.2 0.1 1</ambient>
            <diffuse>0.3 0.2 0.1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <model name="tree_r4_t18">
      <static>true</static>
      <pose>12.750 6.000 -0.100 0 0 0.348</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file:///home/divyanthlg/ros2/orchard_navigation_rl_ws/src/orchard_worlds/models/orchard_model/tree3_collision.stl</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file:///home/divyanthlg/ros2/orchard_navigation_rl_ws/src/orchard_worlds/models/orchard_model/tree3.stl</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0.3 0.2 0.1 1</ambient>
            <diffuse>0.3 0.2 0.1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <model name="tree_r4_t19">
      <static>true</static>
      <pose>13.500 6.000 -0.100 0 0 5.377</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file:///home/divyanthlg/ros2/orchard_navigation_rl_ws/src/orchard_worlds/models/orchard_model/tree3_collision.stl</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file:///home/divyanthlg/ros2/orchard_navigation_rl_ws/src/orchard_worlds/models/orchard_model/tree3.stl</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0.3 0.2 0.1 1</ambient>
            <diffuse>0.3 0.2 0.1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <model name="tree_r4_t20">
      <static>true</static>
      <pose>14.250 6.000 -0.100 0 0 4.849</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file:///home/divyanthlg/ros2/orchard_navigation_rl_ws/src/orchard_worlds/models/orchard_model/tree10_collision.stl</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file:///home/divyanthlg/ros2/orchard_navigation_rl_ws/src/orchard_worlds/models/orchard_model/tree10.stl</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0.3 0.2 0.1 1</ambient>
            <diffuse>0.3 0.2 0.1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
  </world>
</sdf>
